# lilijs

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json
.github/workflows/: maven.yml
src/main/java/com/github/forax/lilijs/: Builtin.java  CodeGen.java  Compiler.java  Dict.java  Failure.java  FunctionClassLoader.java  Interpreter.java  IsolateClassLoader.java  JSArray.java  JSFunction.java  JSObject.java  Linter.java  Parser.java  RT.java  Uncompress.java  VarContext.java
src/main/java/com/github/forax/lilijs/main/: BugAsyncFunction.java  Main.java
src/main/java/com/github/forax/lilijs/perf/: LoopBench.java
src/main/typescript/: regex.ts
src/test/java/com/github/forax/lilijs/: AssignmentTest.java  ClassTest.java  CompilerTest.java  ControlFlowTest.java  FunctionTest.java  ObjectLiteralTest.java  OperatorTest.java  SequenceExpressionTest.java
